# Prakrishta.Infrastructure

./: .gitignore  License  Prakrishta.Infrastructure.sln  README.md  azure-pipelines.yml
.github/workflows/: build.yml
Prakrishta.Infrastructure/: License.txt  Prakrishta.Infrastructure.csproj
Prakrishta.Infrastructure.Test/: ExtensionTests.cs  Prakrishta.Infrastructure.Test.csproj  TypedClientDynamicResolverTest.cs
Prakrishta.Infrastructure/AsyncInterfaces/: IAddItemAsync.cs  IAsyncInitializer.cs  ICountAsync.cs  IDeleteItemAsync.cs  IMaxAsync.cs  IMinAsync.cs  ISearchCollectionAsync.cs  ISearchSingleAsync.cs  IUpdateItemAsync.cs
Prakrishta.Infrastructure/Cache/: InMemoryDataCache.cs
Prakrishta.Infrastructure/Cache/Interfaces/: ICacheKey.cs  IDataCache.cs
Prakrishta.Infrastructure/Exceptions/: ApiResponseException.cs
Prakrishta.Infrastructure/Extensions/: AssemblyExtensions.cs  CollectionExtensions.cs  DataRowExtensions.cs  DataTableExtensions.cs  DateTimeExtension.cs  DictionaryExtensions.cs  EnumerableExtension.cs  GuidExtensions.cs  JArrayExtensions.cs  JObjectExtensions.cs  ListExtensions.cs  ObjectExtensions.cs  ServiceCollectionExtensions.cs  StringExtensions.cs  TypeExtensions.cs  UriExtensions.cs  ValueTypeExtensions.cs  WebResponseExtensions.cs
Prakrishta.Infrastructure/GenericInterfaces/: IAddCollection.cs  IAddItem.cs  ICount.cs  ICrudRepository.cs  IDeleteItem.cs  IDynamicResolver.cs  IEntityMapper.cs  IMax.cs  IMin.cs  ISearchCollection.cs  ISearchSingle.cs  ISelect.cs  IUpdateItem.cs
Prakrishta.Infrastructure/Helper/: AsyncHelper.cs  AutoComparer.cs  ConversionHelper.cs  DateFormatConverter.cs  DelegateComparer.cs  EnumHelper.cs  FormatHelper.cs  PropertyComparer.cs  QueryParameterBuilder.cs  ReflectionHelper.cs  RetryHelper.cs  TypedClientResolver.cs
Prakrishta.Infrastructure/Models/: ErrorDetail.cs
Prakrishta.Infrastructure/Specifications/Abstractions/: Specification.cs
Prakrishta.Infrastructure/Specifications/Interfaces/: ISpecification.cs  ISpecificationWithPaging.cs
Prakrishta.Infrastructure/TypedClients/: HttpDeleteTypedClient.cs  HttpGetTypedClient.cs  HttpPatchTypedClient.cs  HttpPostTypedClient.cs  HttpPutTypedClient.cs  HttpTypedClient.cs  TypedClientBase.cs
